http://minesweeperonline.com/

(295, 179)


pip install pyobjc-core
pip install pyobjc-framework-Quartz
pip install image
pip install pyautogui


i1 = list(Image.open("cell_one.png").getdata())
i2 = list(Image.open("cell_two.png").getdata())
i3 = list(Image.open("cell_three.png").getdata())
i4 = list(Image.open("cell_four.png").getdata())
m_cell = list(Image.open("cell_empty.png").getdata())
e_cell = list(Image.open("cell_covered.png").getdata())
c_cell = list(Image.open("cell_marked.png").getdata())


2

i1 = list(Image.open("cell_one.png").getdata())
i2 = list(Image.open("cell_two.png").getdata())
i3 = list(Image.open("cell_three.png").getdata())
i4 = list(Image.open("cell_four.png").getdata())
e_cell = list(Image.open("cell_empty.png").getdata())
c_cell = list(Image.open("cell_covered.png").getdata())
m_cell = list(Image.open("cell_marked.png").getdata())

['_Image__transformer', '_PngImageFile__idat', '__array_interface__', '__class__',
 '__copy__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', 
 '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__getstate__', 
 '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', 
 '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', 
 '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', 
 '__weakref__', '_close_exclusive_fp_after_loading', '_copy', '_crop', '_dump', 
 '_exclusive_fp', '_expand', '_new', '_open', '_repr_png_', 'alpha_composite', 
 'category', 'close', 'convert', 'copy', 'crop', 'decoderconfig', 'decodermaxblock',
  'draft', 'effect_spread', 'filename', 'filter', 'format', 'format_description', 'fp',
   'frombytes', 'fromstring', 'getbands', 'getbbox', 'getcolors', 'getdata', 
   'getextrema', 'getim', 'getpalette', 'getpixel', 'getprojection', 'height', 
   'histogram', 'im', 'info', 'load', 'load_end', 'load_prepare', 'load_read', 
   'mode', 'offset', 'palette', 'paste', 'png', 'point', 'putalpha', 'putdata', 
   'putpalette', 'putpixel', 'pyaccess', 'quantize', 'readonly', 'remap_palette', 
   'resize', 'rotate', 'save', 'seek', 'show', 'size', 'split', 'tell', 'text', 
   'thumbnail', 'tile', 'tobitmap', 'tobytes', 'toqimage', 'toqpixmap', 'tostring', 
   'transform', 'transpose', 'verify', 'width']


['_Image__transformer', '_PngImageFile__idat', '__array_interface__', '__class__',
 '__copy__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', 
 '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__getstate__', 
 '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', 
 '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', 
 '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', 
 '__weakref__', '_close_exclusive_fp_after_loading', '_copy', '_crop', '_dump', 
 '_exclusive_fp', '_expand', '_new', '_open', '_repr_png_', 'alpha_composite', '
 category', 'close', 'convert', 'copy', 'crop', 'decoderconfig', 'decodermaxblock', 
 'draft', 'effect_spread', 'filename', 'filter', 'format', 'format_description', 'fp', 
 'frombytes', 'fromstring', 'getbands', 'getbbox', 'getcolors', 'getdata', 'getextrema',
  'getim', 'getpalette', 'getpixel', 'getprojection', 'height', 'histogram', 'im', 
  'info', 'load', 'load_end', 'load_prepare', 'load_read', 'mode', 'offset', 'palette', 
  'paste', 'png', 'point', 'putalpha', 'putdata', 'putpalette', 'putpixel', 'pyaccess', 
  'quantize', 'readonly', 'remap_palette', 'resize', 'rotate', 'save', 'seek', 'show', 
  'size', 'split', 'tell', 'text', 'thumbnail', 'tile', 'tobitmap', 'tobytes', 'toqimage', 
  'toqpixmap', 'tostring', 'transform', 'transpose', 'verify', 'width']
